#include <stdio.h>

/*キャストを用いてポインタの型をその場で変更する*/

int main() {
    int i;

    char char_array[5] = {'a', 'b', 'c', 'd', 'e'};
    int int_array[5] = {1, 2, 3, 4, 5};

    char *char_pointer;
    int *int_pointer;

    // ポインタのデータ型にキャストする
    // (コンパイラの警告を抑止するため)
    char_pointer = (char *)int_array;
    int_pointer = (int *)char_array;

    // int_pointerを繰り返し用いて整数の配列要素を取得
    for (i = 0; i < 5; i++) {
        printf("[整数へのポインタ]は%pを指しており、その内容は'%c'です。\n",
        int_pointer, *int_pointer);
        int_pointer = (int *)((char *)int_pointer + 1);
    }

    // char_pointerを繰り返し用いて文字の配列要素を取得
    for (i = 0; i < 5; i++) {
        printf("[文字へのポインタ]は%pを指しており、その内容は%dです。\n",
        char_pointer, *char_pointer);
        char_pointer = (char *)((int *)char_pointer + 1);
    }
}

/*
ポインタの初期化時に変数の開始アドレスを該当ポインタ変数のデータ型へとキャストする。
そしてポインタに1を加算するときに格納されているデータにあった適切なアドレス位置を
指し示すよう、キャストを行う必要がある。
その後矛盾のない代入を行うためにアドレスをポインタ変数本来のデータ型に
キャストし直す必要がある。

[整数へのポインタ]は0x7ffd7c852f03を指しており、その内容は'a'です。
[整数へのポインタ]は0x7ffd7c852f04を指しており、その内容は'b'です。
[整数へのポインタ]は0x7ffd7c852f05を指しており、その内容は'c'です。
[整数へのポインタ]は0x7ffd7c852f06を指しており、その内容は'd'です。
[整数へのポインタ]は0x7ffd7c852f07を指しており、その内容は'e'です。
[文字へのポインタ]は0x7ffd7c852ee0を指しており、その内容は1です。
[文字へのポインタ]は0x7ffd7c852ee4を指しており、その内容は2です。
[文字へのポインタ]は0x7ffd7c852ee8を指しており、その内容は3です。
[文字へのポインタ]は0x7ffd7c852eecを指しており、その内容は4です。
[文字へのポインタ]は0x7ffd7c852ef0を指しており、その内容は5です。

*/