#include <stdio.h>

/*
文字データを保持する配列と整数データを保持する配列という2つの配列を定義している。
また、文字データ型と整数データ型へのポインタをそれぞれ定義しており、
それぞれのデータ配列の先頭を指すように設定している。
そして、2つのループ内ではポインタが次の値を指し示していくようにしながら
すべての要素を読み取っている。

ループ内では整数や文字の値を%dと%cフォーマットパラメータを用いて表示しており、
その際には対応するprintf()の引数内でポインタ変数の参照外しを行っている。
(*演算子を用いている)
*/
int main() {
    int i;

    char char_array[5] = {'a', 'b', 'c', 'd', 'e'};
    int int_array[5] = {1, 2, 3, 4, 5};

    char *char_pointer;
    int *int_pointer;

    char_pointer = char_array;
    int_pointer = int_array;

    // int_pointerを繰り返し用いて整数の配列要素を取得
    for (i = 0; i < 5; i++) {
        printf("[整数へのポインタ]は%pを指しており、その内容は%dです。\n",
        int_pointer, *int_pointer);
        int_pointer = int_pointer + 1;
    }

    // char_pointerを繰り返し用いて文字の配列要素を取得
    for (i = 0; i < 5; i++) {
        printf("[文字へのポインタ]は%pを指しており、その内容は'%c'です。\n",
        char_pointer, *char_pointer);
        char_pointer = char_pointer + 1;
    }
}

/*
[整数へのポインタ]は0x7ffd02f54870を指しており、その内容は1です。
[整数へのポインタ]は0x7ffd02f54874を指しており、その内容は2です。
[整数へのポインタ]は0x7ffd02f54878を指しており、その内容は3です。
[整数へのポインタ]は0x7ffd02f5487cを指しており、その内容は4です。
[整数へのポインタ]は0x7ffd02f54880を指しており、その内容は5です。
[文字へのポインタ]は0x7ffd02f54893を指しており、その内容は'a'です。
[文字へのポインタ]は0x7ffd02f54894を指しており、その内容は'b'です。
[文字へのポインタ]は0x7ffd02f54895を指しており、その内容は'c'です。
[文字へのポインタ]は0x7ffd02f54896を指しており、その内容は'd'です。
[文字へのポインタ]は0x7ffd02f54897を指しており、その内容は'e'です。

それぞれのループ内ではいずれも1という値がint_pointerとchar_pointerに加算されているにも関わらず、
コンパイラはポインタのアドレスを違った量だけインクリメントさせている。
文字は1バイトしかないため、文字のポインタが指し示す次の文字は1バイト先にあるが整数は4バイトであるため
整数のポインタが指し示す整数は4バイト先にある。
*/